# invest-track

./: .gitignore  AGENTS.md  FORECAST_PLAN.md  README.md  build.gradle  docker-compose.yml
api/: .gitignore  settings.gradle
api/src/main/java/com/invest/track/: InvestmentTrackerApplication.java
api/src/main/java/com/invest/track/config/: LocalConfigLoader.java  WebConfig.java
api/src/main/java/com/invest/track/controller/: ForecastController.java  HeartbeatController.java  InvestmentController.java  InvestmentEntryController.java  WebConfig.java
api/src/main/java/com/invest/track/model/: Forecast.java  Investment.java  InvestmentEntry.java  Summary.java
api/src/main/java/com/invest/track/repository/: ForecastRepository.java  InvestmentRepository.java
api/src/main/java/com/invest/track/service/: ForecastService.java  InvestmentService.java  SummaryService.java
api/src/main/java/com/investTrack/api/google/: GoogleSheetsClient.java  GoogleSheetsInvestmentEntryAdapter.java
api/src/main/java/com/investTrack/controller/: WebConfig.java
api/src/main/java/com/investTrack/model/: Summary.java
api/src/main/resources/: application.properties  logback.xml
api/src/test/java/com/investTrack/model/: SummaryServiceTest.java
api/src/test/java/com/investTrack/service/: InvestmentServiceTest.java
docs/: index.html  privacy.html
nginx/: invest-track.conf
scripts/: start-dev.sh
src/main/java/com/investTrack/: InvestmentTrackerApplication.java  Main.java
src/main/java/com/investTrack/api/google/: GoogleSheetsAdapter.java  GoogleSheetsClient.java  GoogleSheetsInvestmentAdapter.java  GoogleSheetsInvestmentEntryAdapter.java  GoogleSheetsService.java
src/main/java/com/investTrack/controller/: HeartbeatController.java  InvestmentController.java  WebConfig.java
src/main/java/com/investTrack/model/: Investment.java  InvestmentAdapter.java  InvestmentEntry.java  Summary.java
src/main/java/com/investTrack/model/adapter/: AdapterUtils.java  InvestmentAdapter.java  InvestmentEntryAdapter.java
src/main/java/com/investTrack/repository/: InvestmentEntryRepository.java  InvestmentRepository.java
src/main/java/com/investTrack/service/: InvestmentEntryService.java  InvestmentService.java  SummaryService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/investTrack/api/google/: GoogleSheetsAdapterTest.java  GoogleSheetsClientTest.java  GoogleSheetsInvestmentAdapterTest.java  GoogleSheetsInvestmentEntryAdapterTest.java  GoogleSheetsServiceTest.java
src/test/java/com/investTrack/controller/: HeartBeatControllerTest.java  InvestmentControllerTest.java
src/test/java/com/investTrack/model/: AdapterUtilsTest.java  InvestmentAdapterTest.java  InvestmentEntryAdapterTest.java  InvestmentEntryTest.java  InvestmentTest.java  SummaryServiceTest.java
src/test/java/com/investTrack/model/adapter/: AdapterUtilsTest.java  InvestmentAdapterTest.java  InvestmentEntryAdapterTest.java
src/test/java/com/investTrack/repository/: InvestmentRepositoryTest.java
src/test/java/com/investTrack/service/: InvestmentEntryServiceTest.java  InvestmentServiceTest.java
src/test/resources/: logback-test.xml
ui/: .gitignore  Header.astro  Investment.jsx  InvestmentService.js  NotFound.jsx  README.md  astro.config.mjs  config.js  index.astro  investment.astro  package-lock.json  package.json  tsconfig.json
ui/components/: Details.jsx  LoadingSpinner.jsx  Summary.jsx
ui/components/modals/: CreateInvestmentModal.jsx  InvestmentGraphModal.tsx
ui/lib/: datetimeFormater.js
ui/modals/: ConfirmDeleteModal.jsx  CreateEntryModal.jsx
ui/pages/: 404.astro  Home.jsx  about.astro
ui/src/components/: AIMessage.jsx  Header.astro  Home.jsx  PrivacyToggle.jsx
ui/src/components/investments/: Details.jsx  Investment.jsx  InvestmentStats.jsx  Summary.jsx  ViewDetailsButton.jsx  useCreateForecast.js
ui/src/components/investments/InvestmentSection/: InvestmentEntriesMobile.jsx  InvestmentEntriesTable.jsx  InvestmentForecastSection.jsx
ui/src/components/investments/InvestmentsDetailsSection/: InvestmentsDetailsListItem.jsx
ui/src/components/modals/: BaseModal.jsx  CombinedForecastGraphModal.jsx  CreateEntryModal.jsx  CreateForecastModal.jsx  EditForecastModal.jsx  EditInvestmentModal.jsx  ForecastGraphModal.jsx  InvestmentGraphModal.tsx  ModalHeader.jsx  UpdateEntryModal.jsx
ui/src/layouts/: Layout.astro
ui/src/lib/: ChartUtils.js  ForecastService.js  ForecastUtils.js  InvestmentService.js  NavigationUtils.js  config.js  currencyAdapter.js
ui/src/pages/: 404.astro  about.astro  investment.astro
(+47 files in other folders)
