plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.diffplug.spotless' version '6.21.0'
}

spotless {
    java {
        googleJavaFormat('1.17.0')
    }
}

group = 'com.investTrack'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext['lombokVersion'] = '1.18.34'
ext['jupiterVersion'] = '5.8.2'
ext['mockitoVersion'] = '4.2.0'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Testing dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiterVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Google Sheet API
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.8.0'
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev20220927-2.0.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
}

test {
    useJUnitPlatform()
}

tasks.register('beautify') {
    dependsOn 'spotlessApply'
}

tasks.register('verify') {
    dependsOn 'spotlessCheck'
}