plugins { // TODO: Investigate plugins
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.diffplug.spotless' version '6.21.0'
}

spotless {
    java {
        googleJavaFormat('1.17.0')
    }
}

group = 'com.investTrack'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {}

test {
    useJUnitPlatform()
}

tasks.register('beautify') {
    dependsOn 'spotlessApply'
}

tasks.register('verify') {
    dependsOn 'spotlessCheck'
}